# PhotoAlbum-Java

./: Dockerfile  dependency-tree.txt  dependency-updates.txt  pom.xml  security-check.txt
.github/java-upgrade/20260225051848/: plan.md  progress.md  summary.md
.github/java-upgrade/20260225052306/: plan.md  progress.md  summary.md
.github/java-upgrade/20260225054625/: plan.md  progress.md  summary.md
.github/java-upgrade/20260225061338/: plan.md  progress.md
.github/java-upgrade/20260225090344/: plan.md  progress.md
.github/java-upgrade/20260225090611/: plan.md  progress.md  summary.md
.github/java-upgrade/20260302151843/: plan.md  progress.md  summary.md
.github/java-upgrade/20260302152433/: plan.md  progress.md  summary.md
.github/java-upgrade/20260303005703/: plan.md  progress.md  summary.md
.github/java-upgrade/20260303010158/: plan.md  progress.md  summary.md
.github/java-upgrade/20260303011014/: plan.md  progress.md  summary.md
.github/java-upgrade/20260303030020/: plan.md  progress.md  summary.md
.github/java-upgrade/20260303050141/: plan.md  progress.md
.github/java-upgrade/20260303050415/: plan.md  progress.md  summary.md
.github/java-upgrade/20260303050807/: plan.md  progress.md  summary.md
.github/java-upgrade/20260310033311/: progress.md  summary.md
.github/java-upgrade/20260311070622/: progress.md  summary.md
.github/java-upgrade/20260313033122/: progress.md
.github/java-upgrade/20260316091558/: plan.md  progress.md
.github/java-upgrade/20260317023735/: progress.md  summary.md
.github/modernization/001-upgrade-to-lts/: plan.md  tasks.json
.github/modernization/013-upgrade-to-lts/: tasks.json
.github/modernization/014-upgrade-to-lts/: tasks.json
.github/modernization/015-upgrade-to-lts/: tasks.json
.github/modernization/017-upgrade-to-lts/: tasks.json
.github/modernization/018-upgrade-to-lts/: cca-job-status.json  tasks.json
.github/modernize/: .gitignore  assessment-diagram.md  report.json
.github/modernize/001-upgrade-java-to-lts/: modernization-summary.md
.github/modernize/002-upgrade-to-lts/: plan.md  tasks.json
.github/modernize/assessment/: report.json  result.json  summary.md
.github/modernize/upgrade-to-lts-20260225051721/: tasks.json
.github/modernize/upgrade-to-lts-20260225054008/: plan.md  tasks.json
.github/modernize/upgrade-to-lts-20260225054337/: plan.md  tasks.json
.github/modernize/upgrade-to-lts-20260225054501/: tasks.json
.github/modernize/upgrade-to-lts-20260225061216/: plan.md  tasks.json
.github/modernize/upgrade-to-lts-20260225063044/: cca-job-status.json  tasks.json
.github/modernize/upgrade-to-lts-20260225070238/: cca-job-status.json  tasks.json
.github/modernize/upgrade-to-lts-20260225073132/: cca-job-status.json  tasks.json
.github/modernize/upgrade-to-lts-20260225073329/: tasks.json
.github/modernize/upgrade-to-lts-20260225085412/: cca-job-status.json  tasks.json
.github/modernize/upgrade-to-lts-20260225090203/: plan.md  tasks.json
.github/modernize/upgrade-to-lts-20260225090445/: tasks.json
.github/modernize/upgrade-to-lts-20260226060630/: tasks.json
.github/modernize/upgrade-to-lts-20260303005517/: plan.md  tasks.json
.github/modernize/upgrade-to-lts-20260303025217/: plan.md  tasks.json
.github/modernize/upgrade-to-lts-20260303025835/: plan.md  tasks.json
.github/modernize/upgrade-to-lts-20260303045959/: modernization-progress.md  plan.md  tasks.json
.github/modernize/upgrade-to-lts-20260303050246/: plan.md  tasks.json
.github/modernize/upgrade-to-lts-20260303053155/: plan.md  (+1 more)
(+54 files in other folders)
