com.photoalbum:photo-album:jar:1.0.0
+- org.springframework.boot:spring-boot-starter-web:jar:3.4.2:compile
|  +- org.springframework.boot:spring-boot-starter:jar:3.4.2:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.4.2:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.5.16:compile
|  |  |  |  \- ch.qos.logback:logback-core:jar:1.5.16:compile
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.24.3:compile
|  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.24.3:compile
|  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.16:compile
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
|  |  \- org.yaml:snakeyaml:jar:2.3:compile
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.4.2:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.34:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.34:compile
|  +- org.springframework:spring-web:jar:6.2.2:compile
|  |  +- org.springframework:spring-beans:jar:6.2.2:compile
|  |  \- io.micrometer:micrometer-observation:jar:1.14.3:compile
|  |     \- io.micrometer:micrometer-commons:jar:1.14.3:compile
|  \- org.springframework:spring-webmvc:jar:6.2.2:compile
|     +- org.springframework:spring-aop:jar:6.2.2:compile
|     +- org.springframework:spring-context:jar:6.2.2:compile
|     \- org.springframework:spring-expression:jar:6.2.2:compile
+- org.springframework.boot:spring-boot-starter-thymeleaf:jar:3.4.2:compile
|  \- org.thymeleaf:thymeleaf-spring6:jar:3.1.3.RELEASE:compile
|     +- org.thymeleaf:thymeleaf:jar:3.1.3.RELEASE:compile
|     |  +- org.attoparser:attoparser:jar:2.0.7.RELEASE:compile
|     |  \- org.unbescape:unbescape:jar:1.1.6.RELEASE:compile
|     \- org.slf4j:slf4j-api:jar:2.0.16:compile
+- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.4.2:compile
|  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.4.2:compile
|  |  +- com.zaxxer:HikariCP:jar:5.1.0:compile
|  |  \- org.springframework:spring-jdbc:jar:6.2.2:compile
|  +- org.hibernate.orm:hibernate-core:jar:6.6.5.Final:compile
|  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
|  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
|  |  +- org.jboss.logging:jboss-logging:jar:3.6.1.Final:compile
|  |  +- org.hibernate.common:hibernate-commons-annotations:jar:7.0.3.Final:runtime
|  |  +- io.smallrye:jandex:jar:3.2.0:runtime
|  |  +- com.fasterxml:classmate:jar:1.7.0:compile
|  |  +- net.bytebuddy:byte-buddy:jar:1.15.11:runtime
|  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.5:runtime
|  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.5:runtime
|  |  |     +- org.eclipse.angus:angus-activation:jar:2.0.2:runtime
|  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.5:runtime
|  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime
|  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime
|  |  \- org.antlr:antlr4-runtime:jar:4.13.0:compile
|  +- org.springframework.data:spring-data-jpa:jar:3.4.2:compile
|  |  +- org.springframework.data:spring-data-commons:jar:3.4.2:compile
|  |  +- org.springframework:spring-orm:jar:6.2.2:compile
|  |  \- org.springframework:spring-tx:jar:6.2.2:compile
|  \- org.springframework:spring-aspects:jar:6.2.2:compile
|     \- org.aspectj:aspectjweaver:jar:1.9.22.1:compile
+- com.oracle.database.jdbc:ojdbc8:jar:23.5.0.24.07:runtime
+- org.springframework.boot:spring-boot-starter-validation:jar:3.4.2:compile
|  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.34:compile
|  \- org.hibernate.validator:hibernate-validator:jar:8.0.2.Final:compile
|     \- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
+- commons-io:commons-io:jar:2.18.0:compile
+- org.springframework.boot:spring-boot-starter-json:jar:3.4.2:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.18.2:compile
|  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.18.2:compile
|  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.18.2:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.18.2:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.18.2:compile
|  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.18.2:compile
+- org.springframework.boot:spring-boot-starter-test:jar:3.4.2:test
|  +- org.springframework.boot:spring-boot-test:jar:3.4.2:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.4.2:test
|  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
|  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:runtime
|  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:runtime
|  +- net.minidev:json-smart:jar:2.5.1:test
|  |  \- net.minidev:accessors-smart:jar:2.5.1:test
|  |     \- org.ow2.asm:asm:jar:9.6:test
|  +- org.assertj:assertj-core:jar:3.26.3:test
|  +- org.awaitility:awaitility:jar:4.2.2:test
|  +- org.hamcrest:hamcrest:jar:2.2:test
|  +- org.junit.jupiter:junit-jupiter:jar:5.11.4:test
|  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.11.4:test
|  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  |  |  +- org.junit.platform:junit-platform-commons:jar:1.11.4:test
|  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
|  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.11.4:test
|  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.11.4:test
|  |     \- org.junit.platform:junit-platform-engine:jar:1.11.4:test
|  +- org.mockito:mockito-core:jar:5.14.2:test
|  |  +- net.bytebuddy:byte-buddy-agent:jar:1.15.11:test
|  |  \- org.objenesis:objenesis:jar:3.3:test
|  +- org.mockito:mockito-junit-jupiter:jar:5.14.2:test
|  +- org.skyscreamer:jsonassert:jar:1.5.3:test
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|  +- org.springframework:spring-core:jar:6.2.2:compile
|  |  \- org.springframework:spring-jcl:jar:6.2.2:compile
|  +- org.springframework:spring-test:jar:6.2.2:test
|  \- org.xmlunit:xmlunit-core:jar:2.10.0:test
+- com.h2database:h2:jar:2.3.232:test
\- org.springframework.boot:spring-boot-devtools:jar:3.4.2:compile (optional)
   +- org.springframework.boot:spring-boot:jar:3.4.2:compile
   \- org.springframework.boot:spring-boot-autoconfigure:jar:3.4.2:compile
